<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1>buyer</h1>
 <form action="\buzzfire\logbuy" method="post">


  <div class="container">
  
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
   
  </div>
</form>
    

</body>
</html>