<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="\buzzfire\Reporter" method="post" >


  
    <label for="headline"><b>Headline</b></label>
    <input type="text" placeholder="Enter headline" name="headline" required>
    <br>
    <label for="content"><b>News</b></label>
    <input type="text" placeholder="Enter content" name="content" required>

    <button type="submit">Submit</button>
   

</form>
</body>
</html>