.ac{
float:relative;
height:12%;
width:100%;
border-style: solid;
background-color: #ffe6ff;
}
.d1{
width: 13%;
float: left;
margin:25px;
border-style:solid;
background-color:#4d004d;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 0px;
padding-left: 10px;
}
#name{
background-color:#171717;
height:30%;
width:100%;
padding-left:0px;
padding-right:0px;
}
.i{
padding-top: 0px;
}
{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
